

{
  "name": "Portfolio",
  "short_name": "Portfolio",
  "description": "Portfolio of Maximilian Maria Richter",
  "icons": [
    {
      "src": "/maxawake/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/maxawake/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/maxawake/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

