<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>maxawake</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="prism.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<body>

  <div class="container-fluid pt-5">
    <div class="row gap-3">
      <div class="p-2 col-lg col-sm-12">
        <div class="row text-end nav-item p-3">
          <h1><a href="index.html">maxawake</a></h1>
          <a href="projects.html">Projects</a>
          <a href="tutorials.html">Tutorials</a>
          <a href="links.html">Links</a>
        </div>
      </div>
      <div class="p-2 col-lg-8 col-sm-12">
        <div class="row">
          <h1>Hi, my name is Maximilian Maria Richter</h1>
          <p>E-mail: <a href= "mailto:max.m.richter@protonmail.com">max.m.richter@protonmail.com</a></p>
          <p>Living in Heidelberg, Germany</p>
          <p>Computer Science and Physics at <a href="https://www.uni-heidelberg.de/de">Heidelberg University</a></p>
          <p>Research Assistant at Max-Planck-Insitute for Nuclear Physics</p>
          <p>Working Student at Bosch Sensortec GmbH</p>
          <p>Links: <a href="https://www.instagram.com/maxawake">Instagram</a> <a href="https://spiritual-natura.tumblr.com">Tumblr</a> <a href="https://www.github.com/maxawake">Github</a> <a href="https://twitter.com/MaxWakingUp">Twitter</a> <a href="https://soundcloud.com/antimon_de">Soundcloud</a></p>
          
          <h1>Stuff I love</h1>
          <ul>
             <li>Coffee</li>
             <li>3D Computer Graphics and Scientific Visualization</li>
             <li>Fluid and Plasma Simulations</li>
             <li>Machine Learning and Artificial Intelligence</li>
             <li>Astronomy and Astrophysics</li>
             <li>Art and Music in every form</li>
           </ul> 

          <h1>Academic and Professional Research</h1>
          <ul>
              <li>Machine Learning Quintessence Dark-Energy Potentials via Symbolic Regression and Bayesian Inference</li>
              <li>Visual Analysis of 3D Time-Dependent Vector Field Topology of Magnetic Reconnection</li>
              <li>Developement of Calibration Processes for Smart-Glasses</li>
              <li>Machine Learning Methods for Ultrashort Laser Pulses</li>
            </ul>

          <h1>Hobbies</h1>
          <ul>
              <li>Playing Piano and Guitar as well as Digital Music Production</li>
              <li>Astrophotography</li>
              <li>Penspinning</li>
              <li>Dancing at Parties and Music Festivals</li>
              <li>Playing Video Game</li>
            </ul> 

          <h1>Notes</h1>
          <ul>
              <li><a href="bash.html">Actually useful bash tricks</a></li>
          </ul>
          <h1>Projects</h1> 
          <ul>
            <li>LateX Typesetting of a <a href="https://heiup.uni-heidelberg.de/catalog/book/1058">book on statistical physics</a></li>
            <li><a href="spherical_harmonics.html">Spherical Harmonics</a></li>
        </ul>
        </div>
      </div>
      <div class="p-2 col-lg col-sm-12">
      </div>
    </div>
    
  <script src="prism.js"></script>
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html> 
