<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maxawake</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
</head>

<body>

    <div class="container-fluid pt-5">
        <div class="row gap-3">
            <div class="p-2 col-lg col-sm-12">
                <div class="row text-end nav-item p-3">
                    <h1><a href="index.html">maxawake</a></h1>
                    <a href="projects.html">Projects</a>
                    <a href="tutorials.html">Tutorials</a>
                    <a href="links.html">Links</a>
                </div>
            </div>
            <div class="p-2 col-lg-8 col-sm-12">
                <div class="row">
                    <!--Here comes the content-->
                    <md-block>
                        ```python
                        %matplotlib inline
                        import numpy as np
                        import matplotlib.pyplot as plt

                        import matplotlib.cm as cm
                        ```


                        ```python
                        def mandelbrot(n):
                        for j in range(n):
                        y, x = np.ogrid[-1.4:1.4:1000j, -2.0:0.8:1000j]
                        z = x + y * 1j
                        c = z
                        for i in range (j):
                        z = z * z + c
                        z[z * np.conj(z) > 4] = 2.1
                        plt.imshow(np.where(z * np.conj(z) > 4, 1, 0), cmap=cm.viridis)
                        fig = plt.gcf()
                        fig.set_size_inches(20,20)
                        mandelbrot(20)
                        ```



                        ![png](Mandelbrot_files/Mandelbrot_1_0.png)




                        ```python
                        mandelbrot(100)
                        ```



                        ![png](Mandelbrot_files/Mandelbrot_2_0.png)




                        ```python


                        import numpy as np
                        from numba import jit



                        @jit
                        def mandelbrot(c,maxiter):
                        z = c
                        for n in range(maxiter):
                        if abs(z) > 2:
                        return n
                        z = z**(2) + c
                        return 0


                        ```


                        ```python


                        @jit
                        def mandelbrot_set(xmin,xmax,ymin,ymax,width,height,maxiter):
                        r1 = np.linspace(xmin, xmax, width)
                        r2 = np.linspace(ymin, ymax, height)
                        n3 = np.empty((width,height))
                        for i in range(width):
                        for j in range(height):
                        n3[i,j] = mandelbrot(r1[i] + 1j*r2[j],maxiter)
                        return (r1,r2,n3)


                        ```


                        ```python
                        from matplotlib import pyplot as plt
                        from matplotlib import colors
                        %matplotlib inline



                        def mandelbrot_image(xmin,xmax,ymin,ymax,width=10,height=10,maxiter=30):
                        dpi = 300
                        img_width = dpi * width
                        img_height = dpi * height
                        x,y,z = mandelbrot_set(xmin,xmax,ymin,ymax,img_width,img_height,maxiter)

                        fig, ax = plt.subplots(figsize=(width, height),dpi=300)
                        ticks = np.arange(0,img_width,3*dpi)
                        x_ticks = xmin + (xmax-xmin)*ticks/img_width
                        plt.xticks(ticks, x_ticks)
                        y_ticks = ymin + (ymax-ymin)*ticks/img_width
                        plt.yticks(ticks, y_ticks)

                        ax.imshow(z.T,origin='lower', cmap="inferno")
                        plt.savefig("mandelbrot.jpg")
                        ```


                        ```python
                        mandelbrot_image(-2.0,0.5,-1.25,1.25)
                        ```



                        ![png](Mandelbrot_files/Mandelbrot_6_0.png)




                        ```python

                        mandelbrot_image(-2.0,2,-2,2,maxiter=50)


                        ```



                        ![png](Mandelbrot_files/Mandelbrot_7_0.png)




                        ```python
                        X = -0.235125
                        Y = 0.827215
                        R = 4.0E-5

                        mandelbrot_image(X+R,X-R,Y+R,Y-R,maxiter=300)

                        ```



                        ![png](Mandelbrot_files/Mandelbrot_8_0.png)




                        ```python
                        X = -0.74529
                        Y = 0.113075
                        R = 1.5E-4
                        mandelbrot_image(X+R,X-R,Y+R,Y-R,maxiter=300)

                        ```



                        ![png](Mandelbrot_files/Mandelbrot_9_0.png)




                        ```python
                        X = -.74364386269
                        Y = .13182590271
                        R = .00000013526
                        mandelbrot_image(X+R,X-R,Y+R,Y-R,maxiter=10000)


                        ```


                        ---------------------------------------------------------------------------

                        KeyboardInterrupt Traceback (most recent call last)

                        <ipython-input-24-53d90c41f9be> in <module>
                                2 Y = .13182590271
                                3 R = .00000013526
                                ----> 4 mandelbrot_image(X+R,X-R,Y+R,Y-R,maxiter=10000)
                                5


                                <ipython-input-19-b8a627f871bd> in mandelbrot_image(xmin, xmax, ymin, ymax, width,
                                    height, maxiter)
                                    9 img_width = dpi * width
                                    10 img_height = dpi * height
                                    ---> 11 x,y,z = mandelbrot_set(xmin,xmax,ymin,ymax,img_width,img_height,maxiter)
                                    12
                                    13 fig, ax = plt.subplots(figsize=(width, height),dpi=300)


                                    KeyboardInterrupt:



                                    ```python

                                    ```


                                    ```python

                                    ```


                                    ## Plasma as Chargeindexd Particles

                                    For all "free" particles solve $F=ma$
                                    $$m\frac{\mathrm{d}v}{\mathrm{d}t}=q(E+v\times B)$$
                                    Get E,B fields from Maxwells Equations (in vacuum form)
                                    Gauss' Law:
                                    $$\nabla\cdot E = \rho/\epsilon_0$$
                                    Faraday Induction Law
                                    $$\nabla\times E = -\frac{\partial B}{\partial t}$$
                                    No Magnetic Monopoles
                                    $$\nabla\cdot B = 0$$
                                    Ampere's Law$$\nabla\times B = \mu_0(J+\epsilon_0\frac{\partial E}{\partial t})$$
                    </md-block>
                    <!--Here ends the content-->
                    <h1 id="definition">Definition:</h1>
                    <p>A plasma is a quasineutral gas of charged (and neutral) particles in
                        which the particle interactions are predominantly collective</p>
                    <h2 id="quasineutral-gas">Quasineutral Gas:</h2>
                    <p><span class="math inline">\(\sim\)</span> equal numbers of +,-
                        charged particles on a scale long compared to the collective interaction
                        scale length</p>
                    <h2 id="collective-interactions">Collective interactions</h2>
                    <p>Charged particles interact simultaneously with many other charged
                        particles (not just 2-body interactions)</p>
                    <h2 id="debye-length">Debye Length</h2>
                    <p>The Debye length is the distance for which charged particles can
                        “feel” the Coulomb potential of other particles due to the Debye
                        shielding. This shielding is a result of the polarization of surrounding
                        charged particles. <span class="math display">\[\frac{1}{\lambda_D}=\sum_j\frac{n_j
                            q_j^2}{\epsilon_0k_B T_j}\]</span> Usually around <span
                            class="math inline">\(10^{-4}\)</span>m Potential around a test
                        particle: <span class="math display">\[\phi_r(x)=\frac{q_T
                            e^{-r/\lambda_D}}{4\pi\epsilon_0 r}\]</span> ## Criteria for the Plasma
                        State</p>
                    <ol type="1">
                        <li><span class="math inline">\(L\gg\lambda_D\)</span> <span
                                class="math inline">\(\Rightarrow\)</span> quasineutrality <span
                                class="math inline">\(\rho=\sum_j n_jq_j=0\)</span></li>
                        <li><span class="math inline">\(n\lambda_D^3\gg1\)</span> for collective
                            (not 2-body) interactions in the plasma</li>
                        <li><span class="math inline">\(\omega\tau\gg 1\)</span> negligible
                            neutral collision within a collective time scale</li>
                        <li>
                            <h2 id="plasma-as-charged-particles">Plasma as Charged
                                Particles</h2>
                        </li>
                    </ol>
                    <p>For all “free” particles solve <span class="math inline">\(F=ma\)</span> <span
                            class="math display">\[m\frac{\mathrm{d}v}{\mathrm{d}t}=q(E+v\times
                            B)\]</span> Get E,B fields from Maxwells Equations (in vacuum form)
                        Gauss’ Law: <span class="math display">\[\nabla\cdot E =
                            \rho/\epsilon_0\]</span> Faraday Induction Law <span class="math display">\[\nabla\times E =
                            -\frac{\partial B}{\partial
                            t}\]</span> No Magnetic Monopoles <span class="math display">\[\nabla\cdot B = 0\]</span>
                        Ampere’s Law<span class="math display">\[\nabla\times B = \mu_0(J+\epsilon_0\frac{\partial
                            E}{\partial t})\]</span> # Plasma as Fluids ## Magnetohydrodynamics</p>
                    <p><span class="math display">\[\mathbf{J}=\sum_i
                            n_iq_i\mathbf{u}_i\]</span> Center of mass velocity: <span
                            class="math display">\[\mathbf{v}=\frac{1}{\rho}\sum_i m_i
                            n_i\mathbf{u}_i\]</span> MHD can be described by a set of equations
                        consisting of a - continuity equation - equation of motion - equation of
                        state - Amperes Law - Faradays Law - Ohms Law.</p>
                    <p>The system is closed by approximations to the heat flux through
                        adiabaticity or isothermality</p>
                    <h3 id="adiabatic-limit">Adiabatic Limit</h3>
                    <p><span class="math display">\[\frac{\partial\rho}{\partial
                            t}+\nabla\cdot(\rho\mathbf{v})=0\]</span> The equation of state <span
                            class="math display">\[\frac{\mathrm{d}}{\mathrm{d}t}\left(\frac{p}{\rho^\gamma}\right)=0\]</span>
                        Equation of motion <span class="math display">\[\rho\left(\frac{\partial}{\partial
                            t}+\mathbf{v}\cdot\nabla)\right)=\mathbf{J}\times\mathbf{B}-\nabla
                            p\]</span> Low-frequency Ampere’s law <span
                            class="math display">\[\mu_0\mathbf{J}=\nabla\times\mathbf{B}\]</span>
                        Faradays Law <span class="math display">\[\frac{\partial\mathbf{B}}{\partial
                            t}=-\nabla\times\mathbf{E}\]</span> Ohms Law <span
                            class="math display">\[\mathbf{E}+\mathbf{v}\times\mathbf{B}=\eta\mathbf{J}\]</span>
                        Taking the curl and using Amperes and Faradays Law results in the
                        induction equation <span class="math display">\[\frac{\partial\mathbf{B}}{\partial
                            t}=\nabla\times(\mathbf{v}\times\mathbf{B})+\frac{\eta}{\mu_0}\nabla^2\mathbf{B}\]</span>
                        where <span class="math inline">\(\eta/\mu_0\)</span> is the magnetic
                        diffusivity. The Lorentz force term can be expanded using Amperes law
                        and vector calculus <span
                            class="math display">\[\mathbf{J}\times\mathbf{B}=\frac{(\mathbf{B}\cdot\nabla)\mathbf{B}}{\mu_0}-\nabla\left(\frac{B^2}{2\mu_0}\right)\]</span>
                    </p>
                    <blockquote>
                        <p>In view of the infinite conductivity, every motion (perpendicular to
                            the field) of the liquid in relation to the lines of force is forbidden
                            because it would give infinite eddy currents. Thus the matter of the
                            liquid is “fastened” to the lines of force …</p>
                    </blockquote>
                    <p>– Hannes Alfvén, 1943</p>
                    <h3 id="ideal-mhd-equations">Ideal MHD equations</h3>
                    <p>In ideal MHD, the resistive term <span class="math inline">\(\eta\mathbf{J}\)</span> vanishes in
                        Ohms law.
                        Similarly, the magnetic diffusion term <span
                            class="math inline">\(\eta\nabla^2\mathbf{B}/\mu_0\)</span> in the
                        induction equation vanishes.</p>
                    <p>Ideal MHD is only strictly applicable when:</p>
                    <ol type="1">
                        <li>The plasma is strongly collisional, so that the time scale of
                            collisions is shorter than the other characteristic times in the system,
                            and the particle distributions are therefore close to Maxwellian.</li>
                        <li>The resistivity due to these collisions is small. In particular, the
                            typical magnetic diffusion times over any scale length present in the
                            system must be longer than any time scale of interest.</li>
                        <li>Interest in length scales much longer than the ion skin depth and
                            Larmor radius perpendicular to the field, long enough along the field to
                            ignore Landau damping, and time scales much longer than the ion gyration
                            time (system is smooth and slowly evolving).</li>
                    </ol>
                    <h1 id="magnetic-reconnection">Magnetic Reconnection</h1>
                    <p>Magnetic reconnection in highly conductive systems is important
                        because it concentrates energy in time and space, so that gentle forces
                        applied to a plasma for long periods of time can cause violent
                        explosions and bursts of radiation.</p>
                    <p>[[Images/Reconnection.gif]]</p>
                    <h1 id="vlasov-equation">Vlasov Equation</h1>
                    <p>The <strong>Vlasov equation</strong> is a differential equation
                        describing time evolution of the distribution function of plasma
                        consisting of charged particles with long-range interaction,
                        e.g. Coulomb. <span
                            class="math display">\[\frac{\mathrm{d}}{\mathrm{d}t}f(\mathbf{r},\mathbf{p},t)=0\]</span>
                        Explicitely <span class="math display">\[\frac{\partial f}{\partial
                            t}+\frac{\mathrm{d}\mathbf{r}}{\mathrm{d} t}\cdot\frac{\partial
                            f}{\partial \mathbf{r}}+\frac{\mathrm{d} \mathbf{p}}{\partial
                            t}\cdot\frac{\partial f}{\partial \mathbf{p}} = 0\]</span></p>
                    <h2 id="vlasov-maxwell-system">Vlasov-Maxwell System</h2>
                    <p>Instead of collision-based kinetic description for interaction of
                        charged particles in plasma, Vlasov utilizes a self-consistent
                        collective field created by the charged plasma particles</p>
                    <p><span class="math display">\[\frac{\partial f}{\partial tf} +
                            \mathbf{v}\cdot\nabla f -
                            e\left(\mathbf{E}+\frac{\mathbf{v}}{c}\times\mathbf{B}\right)\cdot\frac{\partial
                            f}{\partial \mathbf{p}}=0\]</span> <span
                            class="math display">\[\rho=e\int(Z_if_i-f_e)\mathrm{d}^3p\]</span>
                        <span
                            class="math display">\[\mathbf{J}=e\int(Z_if_i\mathbf{v}_i-f_e\mathbf{v}_e)\mathrm{d}^3p\]</span>
                        <span class="math display">\[v_\alpha=\frac{\mathbf{p}/m_\alpha}{\left(1+\frac{p^2}{(m_\alpha
                            c)^2}\right)^{1/2}}\]</span>
                    </p>
                    <h2 id="some-observations">Some Observations</h2>
                    <ol type="1">
                        <li>
                            <p>In a magnetized plasma <span class="math inline">\(\| B, \perp
                                    B\)</span> motions are different. <span
                                    class="math display">\[\epsilon\rightarrow\epsilon_{ij}\]</span></p>
                        </li>
                        <li>
                            <h1 id="open-conjectures">Open Conjectures</h1>
                        </li>
                        <li>
                            <p><strong>The problem of plasma turbulence</strong>: Turbulence is
                                a ubiquitous phenomenon in plasmas, but it remains poorly understood.
                                Understanding turbulence in plasmas is essential for designing and
                                operating fusion devices, such as tokamaks, and for predicting space
                                weather.</p>
                        </li>
                        <li>
                            <p><strong>The origin of magnetic reconnection</strong>: Magnetic
                                reconnection is a fundamental process that converts magnetic energy into
                                kinetic energy and heat in plasmas. Despite extensive research, the
                                mechanism that triggers magnetic reconnection and governs its dynamics
                                is not fully understood.</p>
                        </li>
                        <li>
                            <p><strong>The nature of collisionless shocks</strong>:
                                Collisionless shocks are shocks that occur in plasmas where the
                                collision frequency between particles is much smaller than the typical
                                frequency of the plasma waves. They play an important role in many
                                astrophysical environments, but their exact nature is not well
                                understood.</p>
                        </li>
                        <li>
                            <p><strong>The role of plasma instabilities in heating the solar
                                    corona</strong>: The solar corona is several million degrees hotter than
                                the underlying photosphere, but the physical mechanism responsible for
                                this heating is still unknown. Plasma instabilities, such as the Alfvén
                                wave and the Kelvin-Helmholtz instability, have been proposed as
                                possible heating mechanisms, but their effectiveness is still a subject
                                of debate.</p>
                        </li>
                        <li>
                            <p><strong>The behavior of plasmas in extreme conditions</strong>:
                                Plasmas in extreme conditions, such as those found in supernova
                                explosions, are difficult to study in the laboratory. There is still
                                much to learn about how plasmas behave under these extreme conditions
                                and what role they play in astrophysical phenomena.</p>
                        </li>
                        <li>
                            <p><strong>The dynamics of magnetic fields in plasmas</strong>: The
                                behavior of magnetic fields in plasmas is a complex and poorly
                                understood subject. There are many open questions related to the
                                evolution and dynamics of magnetic fields in plasmas, including their
                                generation and amplification, their role in plasma confinement, and
                                their interaction with plasma turbulence.</p>
                        </li>
                    </ol>
                    <h1 id="magnetic-reynolds-number">Magnetic Reynolds Number</h1>
                    <p>In magnetohydrodynamics, the <strong>magnetic Reynolds
                            number</strong> (<span class="math inline">\(R_m\)</span>) is a
                        dimensionless quantity that estimates the relative effects of advection
                        or induction of a magnetic field by the motion of a conducting medium to
                        the magnetic diffusion. It is the magnetic analogue of the Reynolds
                        number in fluid mechanics and is typically defined by: <span
                            class="math display">\[R_m=\frac{UL}{\eta}\]</span>where - <span
                            class="math inline">\(U\)</span> is a typical velocity scale of the flow
                        - <span class="math inline">\(L\)</span> is a typical length scale of
                        the flow - <span class="math inline">\(\eta\)</span> is the magnetic
                        diffusivity</p>
                    <h1 id="magnetic-diffusivity">Magnetic DIffusivity</h1>
                    <p>SI-Units : <span class="math inline">\(m^2/s\)</span> and is defined
                        as <span class="math display">\[\eta=\frac{1}{\mu_0 \sigma_0}\]</span> -
                        <span class="math inline">\(\mu_0\)</span> is the permeability of free
                        space - <span class="math inline">\(\sigma_0\)</span> is the electrical
                        conductivity In case of a plasma, this is the conductivity due to
                        Coulomb or neutral collisions: <span class="math display">\[\sigma_0=\frac{n_e
                            e^2}{m_e\nu_c}\]</span> where
                        - <span class="math inline">\(n_e\)</span> is the electron density -
                        <span class="math inline">\(e\)</span> is the electron charge - <span
                            class="math inline">\(m_e\)</span> is the electron mass - <span
                            class="math inline">\(\nu_c\)</span> is the collision frequency
                    </p>
                    <p>Plasmas are very good conductors (for many purposes treated as
                        infinite) and electric potentials play an important role. The good
                        electrical conductivity of plasma makes their electric fields
                        <strong>very small</strong> (because of quasi neutrality). On the scale
                        of the Debye length there can be charge imbalance. There are non-neutral
                        plasma, however the density must generally be very low. Otherwise, the
                        repulsive electrostatic force dissipates it. On the other hand, the
                        existence of charged particles causes the plasma to generate, an be
                        affected by, magnetic fields. This leads to extremely complex
                        behaviour.
                    </p>
                    <h1 id="fluxtube">Fluxtube</h1>
                    <p>[[620px-Flux_tube_diagram.svg.png]] A flux tube is generally a
                        tube-like (cylindrical) region of space containing a magnetic field
                        <span class="math inline">\(B\)</span> s.t. the cylindrical sides of the
                        tube are everywhere parallel to the magnetic field lines. Good for
                        visualization. Used in Astrophysics, a flux tubes strongly influences
                        the behaviour of plasmas by the field.
                    </p>
                    <h1 id="particle-in-cell">Particle-In-Cell</h1>
                    <p>In plasma physics, the <strong>particle-in-cell</strong>
                        (<strong>PIC</strong>) method refers to a technique used to solve a
                        certain class of partial differential equations. In this method,
                        individual particles (or fluid elements) in a Lagrangian “Lagrangian and
                        Eulerian coordinates”) frame are tracked in continuous phase space,
                        whereas moments of the distribution such as densities and currents are
                        computed simultaneously on Eulerian “List of things named after Leonhard
                        Euler”) (stationary) mesh points. procedures:</p>
                    <ul>
                        <li>Integration of the equations of motion.</li>
                        <li>Interpolation of charge and current source terms to the field
                            mesh.</li>
                        <li>Computation of the fields on mesh points.</li>
                        <li>Interpolation of the fields from the mesh to the particle
                            locations.</li>
                    </ul>
                    <p>Modern geometric PIC algorithms are based on a very different
                        theoretical framework. These algorithms use tools of discrete manifold,
                        interpolating differential forms, and canonical or non-canonical
                        <strong>symplectic integrators</strong> to guarantee gauge invariant and
                        conservation of charge, energy-momentum, and more importantly the
                        infinitely dimensional symplectic structure of the particle-field
                        system. These desired features are attributed to the fact that geometric
                        PIC algorithms are built on the more fundamental field-theoretical
                        framework and are directly linked to the perfect form, i.e., the
                        variational principle of physics.
                    </p>
                    <p>It is allowed to rescale the number of particles, because the
                        acceleration from the Lorentz force depends only on the charge-to-mass
                        ratio, so a super-particle will follow the same trajectory as a real
                        particle would.</p>
                    <h2 id="boris-particle-push-algorithm">Boris Particle Push
                        Algorithm</h2>
                    <p><span class="math display">\[x_{k+1}=x_k+\Delta t v_{k+1/2}\]</span>
                        <span class="math display">\[v_{k+1/2}=u&#39;+q&#39;E_k\]</span> <span
                            class="math display">\[u&#39;=u+(u+(u\times h))\times s\]</span> <span
                            class="math display">\[u = v_{k-1/2}+q&#39;E_k\]</span> <span class="math display">\[h =
                            q&#39; B_k\]</span> <span class="math display">\[s=2h/(1+h^2)\]</span> <span
                            class="math display">\[q&#39;=\Delta t\times(q/2m)\]</span> #
                        Turbulence
                    </p>
                    <p>Turbulence is a highly complex and irregular flow regime that is
                        characterized by the following defining characteristics:</p>
                    <ol type="1">
                        <li>
                            <p>Chaotic motion: Turbulent flows are highly irregular and chaotic,
                                with fluid particles moving in random, unpredictable paths. This results
                                in a highly complex flow pattern that is difficult to predict.</p>
                        </li>
                        <li>
                            <p>Broad range of length scales: Turbulent flows involve a wide
                                range of length scales, from the large-scale structures (such as eddies
                                and vortices) to the small-scale structures (such as turbulent
                                fluctuations and dissipation).</p>
                        </li>
                        <li>
                            <p>Energy cascade: In turbulent flows, energy is constantly
                                transferred from larger to smaller scales, creating a cascade of energy
                                that leads to the formation of smaller and smaller eddies and vortices.
                                This process continues until the energy is dissipated by the viscosity
                                of the fluid.</p>
                        </li>
                        <li>
                            <p>High levels of mixing: Turbulent flows are characterized by high
                                levels of mixing, which leads to the mixing of different fluids, such as
                                air and fuel in a combustion engine, or the mixing of nutrients in a
                                water body.</p>
                        </li>
                        <li>
                            <p>Nonlinear interactions: The motion of fluid particles in
                                turbulent flows is nonlinear, meaning that small disturbances can lead
                                to large-scale changes in the flow field. This results in a highly
                                complex flow pattern that is difficult to predict.</p>
                        </li>
                        <li>
                            <p>Statistical properties: Turbulent flows are often studied using
                                statistical methods, which involve analyzing the statistical properties
                                of the flow, such as the mean flow, turbulent fluctuations, and
                                correlations between different variables.</p>
                        </li>
                    </ol>
                    <p>Overall, the defining characteristics of turbulence reflect the
                        highly complex and chaotic nature of turbulent flows, and the challenges
                        involved in understanding and predicting these flows.new</p>
                    <h1 id="vortex-core-extraction">Vortex Core Extraction</h1>
                    <h2 id="sujudi-hames">Sujudi &amp; Hames</h2>
                    <p>In a velocity field <span class="math inline">\(u(x,t)\)</span> a
                        vector <span class="math inline">\(x\)</span> lies on a vortex core
                        lines if - <span class="math inline">\(u(x,t)\)</span> is an eigenvector
                        of the Jacobian <span class="math inline">\(\nabla u(x,t)\)</span> and -
                        The other eigenvalues are complex</p>
                    <h2 id="lambda2-method">Lambda2 Method</h2>
                    <ul>
                        <li>Calculate Jacobian <span class="math inline">\(J=\nabla
                                u\)</span></li>
                        <li>Decompose Jacobian into symmetric and antisymmetric part <span
                                class="math display">\[S=\frac{J+J^\top}{2}\text{ and }
                                \Omega=\frac{J-J^\top}{2}\]</span></li>
                        <li>Calculate the three eigenvalues of <span class="math inline">\(S^2+\Omega^2\)</span></li>
                        <li>Order the eigenvalues such that <span
                                class="math inline">\(\lambda_1\ge\lambda_2\ge\lambda_3\)</span></li>
                        <li>A point in the vector field is part of a vortex core line if at
                            least two of its eigenvalues are negative: <span
                                class="math display">\[\lambda_2&lt;0\]</span> # Parallel Vector
                            Operator</li>
                    </ul>
                    <p>We say the operator donated by <span class="math inline">\(v\|
                            w\)</span> (“<span class="math inline">\(v\)</span> parallel <span
                            class="math inline">\(w§\)</span>”) which resturn the set <span class="math display">\[S =
                            \{x:v(x)=0\}\cup\{x:\exists\lambda,w(x)=\lambda v(x) \}\]</span>or <span
                            class="math display">\[S=\{x:v(x)\times w(x)=0\}\]</span>which is for 2d
                        vectors just the scalar <span class="math inline">\(v_1w_2-v_2w_1\)</span> ## Loci of zero
                        curvature
                        For a <span class="math inline">\(C¹\)</span> vector field <span
                            class="math inline">\(u\)</span> we can compute its Jacobian and then
                        determine the set <span class="math display">\[u\|(\nabla u)u\]</span> #
                        Magnetic Dipole Vector Potential</p>
                    <p>For the current loop with magnetic moment <span class="math inline">\(m\)</span>, the vector
                        potential is given by <span class="math display">\[A(r)=\frac{\mu_0}{4\pi r^2}\frac{m\times
                            r}{r}\]</span> and the corresponding magnetic flux density is <span
                            class="math display">\[B(r)=\nabla\times
                            A=\frac{\mu_0}{4\pi}\left(\frac{3r(m\cdot
                            r)}{r^5}-\frac{m}{r^3}\right)\]</span> # Shear Layer extraction:</p>
                    <p>We define the Jacobian as <span class="math inline">\(J=\nabla
                            v(x)\)</span> and decompose into symmetric part <span class="math inline">\(S\)</span> and
                        anti-symmetric part <span class="math inline">\(\Omega\)</span> by <span
                            class="math display">\[J=S+\Omega\]</span> with <span
                            class="math display">\[S=\frac{J+J^\top}{2}\quad\text{and}\quad\Omega=\frac{J-J^\top}{2}\]</span>
                        Rate of shear stress: <span
                            class="math display">\[S_H=\sqrt{\frac{(\lambda_{S1}-\lambda_{S2})^2+(\lambda_{S1}-\lambda_{S3})^2+(\lambda_{S2}-\lambda_{S3})^2}{6}}:=I_2\]</span>
                        or <span
                            class="math display">\[S_M=\lambda_{S1}\lambda_{S2}+\lambda_{S1}\lambda_{S3}+\lambda_{S2}\lambda_{S3}\]</span>
                        which can be shown to produce the same shear layer regions</p>
                    <p>Usually <span class="math inline">\(I_2=0\)</span> isosurfaces are
                        used to enclose shear layer</p>
                    <h2 id="sheer-sheet">Sheer sheet</h2>
                    <p>The sheer sheet is defined as the 2D ridge of the shear layer, which
                        can be found by using the condition <span class="math display">\[\nabla
                            f\cdot\epsilon_1=0\]</span> where <span class="math inline">\(\epsilon_1\)</span> is the
                        smallest eigenvector of
                        the Hessian matrix of f</p>
                    <h1 id="dependent-vector-operator">Dependent Vector operator</h1>
                    <p>The dependent vector operator yields the set of solution points <span
                            class="math display">\[\cal{D}=\{x\in\mathrm{R}^n|u(x)\wedge
                            w_1(x)\wedge ... \wedge w_k(x)=0\}\]</span> To extract manifolds, use
                        triangulation ## Height ridges</p>
                    <p>Can be expressed with the DV operator by identifying <span class="math display">\[u(x)=\nabla
                            f\]</span> and <span class="math display">\[w_i=\epsilon_i, \quad i=1,...,k\]</span> where
                        <span class="math inline">\(\epsilon_i\)</span> is the i’th eigenvector
                        of the Hessian <span class="math inline">\(\nabla\nabla f\)</span> and
                        filtered by <span class="math display">\[\epsilon_1,...,\epsilon_k &lt;
                            0\]</span> To orient eigenvectors use PCA, use major axis
                    </p>
                    <h1 id="stream-function">Stream function</h1>
                    <p>[[Pasted image 20230710012859.png]] [[Pasted image
                        20230710012955.png]]</p>
                    <p>[[Pasted image 20230710013105.png]] [[Pasted image
                        20230710013306.png]]</p>
                    <h1 id="hodge-star-in-4d">Hodge Star in 4d</h1>
                    <p>[[Pasted image 20230711174104.png]] [[Pasted image
                        20230711175527.png]]</p>
                    <p>[[Pasted image 20230716204032.png]]</p>
                    <h1 id="ridges">Ridges</h1>
                    <p>[[Pasted image 20230717202130.png]]</p>
                </div>
            </div>
            <div class="p-2 col-lg col-sm-12">
            </div>
        </div>


        <script src="prism.js"></script>
        <script type="module" src="https://md-block.verou.me/md-block.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>