<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maxawake</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
</head>

<body>

    <div class="container-fluid pt-5">
        <div class="row gap-3">
            <div class="p-2 col-lg col-sm-12">
                <div class="row text-end nav-item p-3">
                    <h1><a href="index.html">maxawake</a></h1>
                    <a href="projects.html">Projects</a>
                    <a href="tutorials.html">Tutorials</a>
                    <a href="links.html">Links</a>
                </div>
            </div>
            <div class="p-2 col-lg-8 col-sm-12">
                <div class="row">
                    <h1>Notes</h1>
                    <ul>
                        <li><a href="bash.html">Actually useful bash tricks</a></li>
                    </ul>
                    <h1>Projects</h1>
                    <ul>
                        <li>LateX Typesetting of a <a href="https://heiup.uni-heidelberg.de/catalog/book/1058">book on
                                statistical physics</a></li>
                        <li><a href="spherical_harmonics.html">Spherical Harmonics</a></li>
                    </ul>
                </div>
            </div>
            <div class="p-2 col-lg col-sm-12">
            </div>
        </div>


        <script src="prism.js"></script>
        <script type="module" src="https://md-block.verou.me/md-block.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>